/* TODO */

/* Reset CSS */
/* Universal selector (*) targets every element (regardless tag, class, ID) */
* {
    margin: 0;
    padding: 0;
    outline: 1px dashed black;
}

html {
    font-size: 16px; /* 1 rem used on this page is 16px */
    box-sizing: border-box;
} 

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #4a4a4a;
    background-color: #f3f5f5;
/*     max-width: 50dvw;
    margin: auto; */
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: [full-start] 0.6fr [center-end center-start] 0.4fr [full-end];
    grid-template-rows: repeat(6, min-content);
}   
/* TODO */

/** Start of Desktop Section **/
/** ************************ **/

/* Set up the navbar for the desktop */
nav {
    display: flex; 
    grid-column: full-start / full-end;
    background-color: white;
    justify-content: space-between;
    height: 4rem;
    
}

nav > a {
    display: flex;
    align-items: center;
    
}

nav > ul >li > a {
    font-weight: bold;   
}

/* Set up logo styles */
.logo{
    height: 3rem;
    margin-left: 1.5rem;
}

.logoname {
    text-transform: uppercase;
    line-height: 2rem;
}

.logoname-bold {
    font-weight: bold;
    color: #484848;
}

.logoname-light {
    font-weight: lighter;
    color: #aaa;
}

/* Set up navigation links' styles */
nav ul {
    display: flex;
    list-style: none;   
}

nav ul li {
    align-content: center;
    padding-right: 1rem;
}

nav ul li:last-child {
    padding-right: 1.5rem;
}

nav ul li a {
    font-size: 0.75rem;
}

/* Set up header area */

header{
    display: flex;                  /* Enable flexbox layout  */
    align-items: center;            /* Centers content vertically */
    justify-content: center;        /* Center content horizontally */
    background-color: #d8d8d8;      /* Set the bkgnd colour */  
}

.imgcontainer{
    padding: 2rem 1.5rem;           /* Render padding of the containter as required */
}

header > img{
    max-width: 100%;                /* Set the max width img can take */
    height: auto;                   /* Set img to maintain proportionality - aspect ratio*/
}

header > div{
    display: flex;
    flex-direction: column;         /* Set content in a single column*/
    justify-content: space-evenly;  /* Center content horizontally */
    height: 18rem;                  /* Adjust desired height of container */
    padding-right: 2rem;            /* created a right padding for the right header*/  
}

header div > h1{   
    font-size: xx-large;
    /* margin: 0.5rem 0; */
}   

header div > h2 {   
    font-size: large;
    /* margin: 0.5rem 0; */
}   

header div > a {
 display: block;
 width: 100%;
 background-color: #484848; 
 text-align: center;
 padding: 0.5rem 0;
 color: white;
 /* margin: 0.5rem 0; */
}


/* hover effect for call to action link */


/* Set up practice section */

.practice{
    display: flex;                  /* Enable flexbox layout  */
    justify-content: flex-start;        /* align content to the top */
    flex-direction: column;
}

.practice > .imgcontainer > img{
    max-width: 100%;
    height: auto;
}

.practice > .practice-text{
    padding: 0 1.5rem;
}

.practice > .practice-text > h1{
    font-size: xx-large;
    margin-bottom: 1.5rem;
}

.practice > .practice-text > p{
    font-size: small;
    font-weight: lighter;
}

.practice > .practice-text > p > span{
    display: block;
    margin: auto;
    font-weight: bold;
    padding: 2rem 0;
}

/* Set up events section */

.events{
    display:grid;
    grid-template-rows: repeat(3, min-content);
    border-left: 1px solid #e7e7e7;
    
}

.events .events-block:first-child{
    padding-top: 2rem;
}

.events .events-block{
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    padding: 1rem;
}

.events .events-block:last-child{
    background-color: #d8d8d8;
}

.events > .events-block > .events-img-desktop{
    max-width: 100%;
    height: auto;
}

.events > .events-block > .events-text{
    margin-left: 1rem;
    height: 100%;
    align-content: center;
}

.events > .events-block > .events-text > h3{
    font-size: x-large;
    margin-bottom: 0.5rem;

}

.events > .events-block > .events-text > p{
    font-size: small;
    margin-bottom: 0.5rem;
}

.events > .events-block > .events-text >a{
    font-size: small;
    font-weight: bold;
    color: #5395e3;
}



/*  'start learning' section*/
        .learning-section{
            grid-column: full-start / full-end;
            background-color: #d8d8d8;
            padding: 0 4.5rem 2rem 4.5rem;
        }

        .learning-card > a > img{
            max-width: 100%;
            height: auto;
        }

        /* start learning title styling */
    
        .learning-title h1{
            font-size: xx-large;
            text-align: center;
            margin: 2rem 0;
        }
        
        /* start of learning grid section */
        
        .learning-card-container{    
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            
        }

        .learning-card{
            background-color: white;
        }

        .learning-card img{}

        .learningtext{
            padding: 1rem;
        }

        .learningtext h4{
            font-size: x-large;
            margin-bottom: 0.5rem;
        }

        .learningtext p{    
            margin-bottom: 0.5rem;
        }

/*  Thesis section*/
    /* thesis title styling */
.thesis-title{
    grid-column: full-start / full-end;
    padding: 2rem 0;
}

.thesis-title h1{
    font-size: xx-large;
    text-align: center;
}

    /* thesis left section styling */

.thesis-left{
    padding: 2rem 1.5rem;
}

.thesis-left > div > .thesis-video-for-desktop{
    margin-bottom: 1.5rem;
}

.thesis-left > .thesis-text > h1{
    margin-bottom: 0.5rem;
}

.thesis-left > .thesis-text > p{
    margin-bottom: 2rem;
}

    /* thesis right section styling */
    .thesis-right{
        display:grid;
        grid-template-rows: repeat(3, min-content);
    }

    .thesis-right > .thesis-block{
        display: grid;
        grid-template-columns: 0.35fr 0.65fr;
        align-items: center;
        border-bottom: 1px solid #e7e7e7;
        padding: 1rem;
    }


    .thesis-right > .thesis-block:first-child{
        background-color: #d8d8d8;
    }

    .thesis-right > .thesis-block > .thesis-img-desktop{
        max-width: 100%;
        height: auto;
    }

    .thesis-right > .thesis-block > .thesis-text{
        margin-left: 1rem;
        height: 100%;
        align-content: center;
    }
    
    .thesis-right > .thesis-block > .thesis-text > h3{
        font-size: x-large;
        margin-bottom: 0.5rem;
    
    }
    
    .thesis-right > .thesis-block > .thesis-text > p{
        font-size: small;
    }

/* set up footer */
footer{
    border-top: 1px solid #e7e7e7;
    font-size: 0.8rem;
    display: flex;
    grid-column: full-start / full-end;
    justify-content: space-between;
    padding: 1rem 0 1rem 1.5rem;

}

footer ul{
    list-style: none;
    display: flex;
    
}

footer ul li{
    margin-right: 0.5rem;
}

footer ul li a{
    color: #3434c6;
}

footer ul li a:hover{
    color: #f00;
}

/** ********************** **/
/** End of Desktop Section **/

/** Start of hide mobile when in desktop **/
/** *********************** **/

/* hide nav for mobile */
#nav-mobile{
     display: none;
}

/* Hide events mobile */
.events > .events-block > .events-img-mobile{
    display: none;
 }

/* Hide thesis mobile */
.thesis-video-for-mobile{
    display: none;
 }

/* TODO */

/** Start of Mobile Section **/
/** *********************** **/

/* if the width of screen is 640px and below (aka 40rem x 16px) */
@media screen and (max-width: 40rem ) {

    /*set up Nav for mobile  */

        /* hide the desktop <nav> and .practicee section */
         nav, .practice{
           display: none;
       }

        /* display the mobile <nav> */
        #nav-mobile{
           display: flex;
           align-items: center;
           justify-content: space-around;
           grid-column: full-start / full-end;
           height: 4rem;
        }

        /* set up the header image to take up the entire viewport width */
        header{
            display: grid;
            grid-column: full-start / full-end;
        }

        .imgcontainer{
            padding: 0;
        }

        header > div{
            display: block;
            width: auto;
            height: auto;           
            padding: 2rem 1rem;
        }

        header div > h2{   
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            
        }

        header div > a{
            background-color: #9b9b9b;
        }

        /* .practice hidden is same line as hide nav at line 274 */

    /*set up Events for mobile  */

        .events{
            display: grid;
            grid-column: full-start / full-end;
            border-left: none;
        }

        .events > .events-block{
            display: flex;
            flex-direction: column; 
            padding: 4rem 1rem 0 1rem;
            border-bottom: none;
        }
        .events > .events-block:first-child{
            padding-top: 1rem;
        }

        .events > .events-block > .events-img-desktop{
            display: none;
            
        }

        .events > .events-block > .events-img-mobile{
            display: block;
            width: 100%;
            height: auto;
            
        }
        
        .events > .events-block > .events-text{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            height: 5rem;
            margin-left: 1rem;
            
        }

        .events > .events-block:last-child{
            padding-bottom: 2rem;
            background-color: #f3f5f5;
        }

    /* set up Start Learning for mobile */
        .learning-section{
            background-color: #f3f5f5;
            padding: 1rem;
        }


        .learning-title{
            margin-top: 2rem;
            margin-bottom: 1rem;
        }


        .learning-card-container{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

        }

        .learning-card{
            background-color: #d8d8d8;   
            padding: 0;       
        }

        .learning-card > a > img{
            display: none;
        }

        .learning-card > a > div> h4{
            margin: 1rem 1rem 1.5rem 1rem; 
        }

        .learning-card > a > div> p{
            display: none;
        }

    /* set up thesis for mobile */

            
            .thesis-video-for-mobile{
                display: block;
                width: 100%;
                height: auto;
                margin: 1rem 0 1.5rem 0 ;
            }

            .thesis-left, .thesis-right{
                display: none;
            }

    /* set up footer for mobile */
        footer > ul{
            display: none;
        }

        footer > p{
            margin: 1rem 1rem;
        }
        
}       


/* *********************** */
/** End of Mobile Section **/